{
  "name": "job_seeker",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcstock1/Job_Seeker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcstock1/Job_Seeker/issues"
  },
  "homepage": "https://github.com/kcstock1/Job_Seeker#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
